REACT_APP_FIREBASE_API_KEY = SAMPLE_FIREBASE_API_KEY;
REACT_APP_FIREBASE_AUTH_DOMAIN = SAMPLE_FIREBASE_AUTH_DOMAIN;
REACT_APP_FIREBASE_PROJECT_ID = SAMPLE_FIREBASE_PROJECT_ID;
REACT_APP_FIREBASE_STORAGE_BUCKET = SAMPLE_FIREBASE_STORAGE_BUCKET;
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = SAMPLE_FIREBASE_MESSAGING_SENDER_ID;
REACT_APP_FIREBASE_APP_ID = SAMPLE_FIREBASE_APP_ID;
REACT_APP_FIREBASE_MEASUREMENT_ID = SAMPLE_FIREBASE_MEASUREMENT_ID;
REACT_APP_RAZORPAY_KEY = SAMPLE_RAZORPAY_KEY;
