REACT_APP_FIREBASE_API_KEY = <sample_key>
REACT_APP_FIREBASE_AUTH_DOMAIN = <sample_domain>
REACT_APP_FIREBASE_PROJECT_ID = <sample_project_id>
REACT_APP_FIREBASE_STORAGE_BUCKET = <sample_storage_bucket>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = <sample_id>
REACT_APP_FIREBASE_APP_ID = <sample_id>
REACT_APP_FIREBASE_MEASUREMENT_ID = <sample_id>
REACT_APP_RAZORPAY_KEY_ID = <sample_key_id>